<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RivieraRobotics</groupId>
  <artifactId>TentacleNet</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      
    </plugins>
  </build>
  <dependencies>
  	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
	<dependency>
      <groupId>com.google.api-client</groupId>
	  <artifactId>google-api-client</artifactId>
	  <version>1.30.1</version>
	</dependency>
	<dependency>
	  <groupId>com.google.apis</groupId>
	  <artifactId>google-api-services-sheets</artifactId>
	  <version>v4-rev581-1.25.0</version>
	</dependency>
	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client-gson</artifactId>
	    <version>1.30.2</version>
	</dependency>
	<dependency>
	    <groupId>com.github.sarxos</groupId>
	    <artifactId>webcam-capture</artifactId>
	    <version>0.3.12</version>
	</dependency>
	<dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.6</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpmime</artifactId>
	    <version>4.5.9</version>
	</dependency>
  </dependencies>
</project>